SERVER_PORT=7025
SERVICE_NAME=event-service
ENVIRONMENT_NAME=dev

SERVICE_TOKEN=service-shared

#KAFKA
KAFKA_URL=localhost:9092
KAFKA_TOPIC=Topic1

#MONGODB
MONGODB_CONNECTION_STRING=localhost:27017
MONGODB_USER=event-service
MONGODB_PASSWORD=event-service
MONGODB_DATABASE=admin
MONGODB_EVENT_COLLECTION=events